# XML-Tool

./: README.md  pom.xml
src/main/java/: SparkMainApp.java
test.parquet/: part-00000-77d77612-fe7f-4603-b31b-8e2d82eda255.snappy.parquet
